<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1NY-L1-GXp">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record Sounds View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="PitchPefectApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tab to record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jue-T7-S2j">
                                <rect key="frame" x="156.5" y="528.5" width="101.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ak2-Sx-vD8" userLabel="Stop Button">
                                <rect key="frame" x="175" y="596.5" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="1IV-uX-teK"/>
                                    <constraint firstAttribute="height" constant="64" id="K6r-aL-y8S"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Q1X-JK-KZR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="syF-d7-WFQ" userLabel="Record Button">
                                <rect key="frame" x="129.5" y="370.5" width="155" height="155"/>
                                <state key="normal" image="Record"/>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lvu-Ri-Lul"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ak2-Sx-vD8" firstAttribute="top" secondItem="Jue-T7-S2j" secondAttribute="bottom" constant="47" id="BqE-hB-c0X"/>
                            <constraint firstItem="syF-d7-WFQ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="MWB-Ah-pML"/>
                            <constraint firstItem="Jue-T7-S2j" firstAttribute="top" secondItem="syF-d7-WFQ" secondAttribute="bottom" constant="3" id="NPd-cI-bgJ"/>
                            <constraint firstItem="Jue-T7-S2j" firstAttribute="centerX" secondItem="syF-d7-WFQ" secondAttribute="centerX" id="RRj-XP-FH9"/>
                            <constraint firstItem="Jue-T7-S2j" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="eMv-f0-0CS"/>
                            <constraint firstItem="ak2-Sx-vD8" firstAttribute="centerX" secondItem="Jue-T7-S2j" secondAttribute="centerX" id="iWP-iR-ZZW"/>
                            <constraint firstItem="syF-d7-WFQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ksV-tW-4BW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VfR-cT-eOn"/>
                    <connections>
                        <outlet property="recordButton" destination="syF-d7-WFQ" id="OCm-Qt-3dH"/>
                        <outlet property="recordingLabel" destination="Jue-T7-S2j" id="sHL-Ql-Iq8"/>
                        <outlet property="stopRecordButton" destination="ak2-Sx-vD8" id="Shx-ME-uPI"/>
                        <segue destination="yHZ-Ag-i6t" kind="show" identifier="stopRecording" id="vih-Qo-kdN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="93.75"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="9CT-1k-DVw">
            <objects>
                <viewController id="yHZ-Ag-i6t" customClass="PlaySoundsViewController" customModule="PitchPefectApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="38U-CI-ksK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="fSF-AN-DXi">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ZFl-yF-Nwt">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="193.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hsj-F0-bhU" userLabel="Slow Button">
                                                <rect key="frame" x="0.0" y="0.0" width="207" height="193.5"/>
                                                <state key="normal" image="Slow"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="yHZ-Ag-i6t" eventType="touchUpInside" id="2ye-hd-Mx0"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ads-EY-svq" userLabel="Fast Button">
                                                <rect key="frame" x="207" y="0.0" width="207" height="193.5"/>
                                                <state key="normal" image="Fast"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="yHZ-Ag-i6t" eventType="touchUpInside" id="UBv-62-Lma"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="voH-NC-ebi">
                                        <rect key="frame" x="0.0" y="193.5" width="414" height="193.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y6d-lU-lr4" userLabel="High Pitch Button">
                                                <rect key="frame" x="0.0" y="0.0" width="207" height="193.5"/>
                                                <state key="normal" image="HighPitch"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="yHZ-Ag-i6t" eventType="touchUpInside" id="HNs-kg-GJ2"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4si-Au-Rw7" userLabel="Low Pitch Button">
                                                <rect key="frame" x="207" y="0.0" width="207" height="193.5"/>
                                                <state key="normal" image="LowPitch"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="yHZ-Ag-i6t" eventType="touchUpInside" id="2hk-Wt-kgA"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="a7M-bE-cKR">
                                        <rect key="frame" x="0.0" y="387" width="414" height="193.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kGX-3m-OrD" userLabel="Echo Button">
                                                <rect key="frame" x="0.0" y="0.0" width="207" height="193.5"/>
                                                <state key="normal" image="Echo"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="yHZ-Ag-i6t" eventType="touchUpInside" id="XTf-Ay-5Q2"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YRZ-jw-dFZ" userLabel="Reverb Button">
                                                <rect key="frame" x="207" y="0.0" width="207" height="193.5"/>
                                                <state key="normal" image="Reverb"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="yHZ-Ag-i6t" eventType="touchUpInside" id="WrR-W9-tUc"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zZb-BC-b0r" userLabel="Stop">
                                        <rect key="frame" x="0.0" y="580.5" width="414" height="193.5"/>
                                        <state key="normal" image="Stop"/>
                                        <connections>
                                            <action selector="stopButtonPressed:" destination="yHZ-Ag-i6t" eventType="touchUpInside" id="8Hd-5C-ZwC"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hDy-ML-ulk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fSF-AN-DXi" firstAttribute="leading" secondItem="hDy-ML-ulk" secondAttribute="leading" id="Iez-Ba-HZg"/>
                            <constraint firstItem="fSF-AN-DXi" firstAttribute="top" secondItem="hDy-ML-ulk" secondAttribute="top" id="a8o-Hy-5IN"/>
                            <constraint firstItem="hDy-ML-ulk" firstAttribute="trailing" secondItem="fSF-AN-DXi" secondAttribute="trailing" id="cAQ-Ud-Vhi"/>
                            <constraint firstItem="hDy-ML-ulk" firstAttribute="bottom" secondItem="fSF-AN-DXi" secondAttribute="bottom" id="hfq-Ub-lWV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Bk5-dD-4P5"/>
                    <connections>
                        <outlet property="chipmunkButton" destination="Y6d-lU-lr4" id="hlo-G3-1Cu"/>
                        <outlet property="echoButton" destination="kGX-3m-OrD" id="Y4o-Bf-2cE"/>
                        <outlet property="rabbitButton" destination="Ads-EY-svq" id="1Lj-No-HB0"/>
                        <outlet property="reverbButton" destination="YRZ-jw-dFZ" id="c1T-z9-qXT"/>
                        <outlet property="snailButton" destination="Hsj-F0-bhU" id="IBy-4x-qhJ"/>
                        <outlet property="stopButton" destination="zZb-BC-b0r" id="0bQ-ws-3IG"/>
                        <outlet property="vaderButton" destination="4si-Au-Rw7" id="DzI-eL-YfX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RDa-Ab-sqm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1670" y="94"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1d4-Rx-RjS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1NY-L1-GXp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="a79-sF-eag">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Zer-EM-CJr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yba-u6-0HY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="Echo" width="90" height="90"/>
        <image name="Fast" width="90" height="90"/>
        <image name="HighPitch" width="90" height="90"/>
        <image name="LowPitch" width="90" height="90"/>
        <image name="Record" width="155" height="155"/>
        <image name="Reverb" width="90" height="90"/>
        <image name="Slow" width="90" height="90"/>
        <image name="Stop" width="155" height="155"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
